<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav2</title>
        <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color:#ababbf;
            font-size: 12px;
           
        
        }
        body{
            background-color:#7a7aac;
        }
        header{
            /* border:1px solid red; */
            display: flex;
            justify-content: space-between;
            width:98%;
            background-color: #000000;
            border-radius:5px;
            margin: 5px auto;
            padding: 0.2rem;
        }
        #navbar{
            width:50rem;
            /* border:5px solid red; */
            padding: 0.4rem;
          
        }

        ul#nav-link{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        #navbar #nav-link li{
            list-style-type: none;
            margin-left:1rem;
            margin-top:0.3rem;
          
            /* border:1px solid red; */
        }
        #navbar #nav-link li a{
         text-decoration: none;
         display: block;
         letter-spacing: 0.1rem;
         padding: 0.3rem;
         font-family: cursive;
         text-align: center;
     
        }
         a:hover{
            color:yellow;
        
            border-bottom: 1px solid yellow;    
         
            font-size:1.02rem !important;
         
        }


        .div-logo{
            width:3rem;
            height:3rem;
            /* border:5px solid red; */
            background-color: #7a7aac;
            border-radius: 24px;
            margin-top:0.3rem;
            margin-left:0.3rem;
        }
        .logo{
            border-radius: 50px;
            width:3rem;
            height:auto;
            padding: 0.2rem;
            box-sizing: border-box;
        }

        div#demo1{
             text-align: center;
             color: yellow;
             font-size: 5rem;
             text-decoration: underline red wavy;
        }

        #toggle-nav{
            display:none;
        }
        #nav-link1{
            display: none;
        }

        /* mobile-nav */
        @media (max-width:600px){
            header{
             height:8rem;
             justify-content: center;
             align-items: center;
            }
            .div-logo{
                transform: scale(2);
            }
            .logo{
                width:3rem;
            }
            #navbar{
                display:none;
            }
         
            #nav-bar1{
             display:flex;

             
        }
        #nav-link1{
             display:flex;
             flex-direction: column;
             align-items: center;
             background-color: #000000;
             overflow:hidden;
             max-height:0;
             transition:all 0.4s ease-in-out;
         
        }
        #nav-link1.open{
        max-height:260px;
        } 


        #nav-link1 li{
         list-style-type: none;
         padding: 0.5rem;
        }
        #nav-link1 li a{
       text-decoration: none;
        }
        #toggle-nav{
                display: block;
                position: fixed;
                top:24px;
                right:8px;
                font-size: 42px;
                /* background-color: white; */
                padding:2px 16px;
                border-radius: 48%;
                transition:all 0.4s;
                cursor:pointer;
            }
 #toggle-nav.open{
    transform: rotate(225deg);
    color:red;
        }
    }
  
    </style>
</head>
<body>
    <header>
            <div class="div-logo">
           <img src="../images/programmer.png" class="logo">
            </div>
        <nav id="navbar">
            <ul id="nav-link">
                <li><a href="#" class="alink">Home</a></li>
                <li><a href="#" class="alink">About me</a></li>
                <li><a href="#" class="alink">Projects</a></li>
                <li><a href="#" class="alink">Contact us</a></li>
            </ul>
        </nav>
    </header>

    <div id="toggle-nav">+</div>
      
         <nav id="navbar1" >
             <ul id="nav-link1">
                 <li><a href="#" class="alink">Home</a></li>
                 <li><a href="#" class="alink">About me</a></li>
                 <li><a href="#" class="alink">Projects</a></li>
                 <li><a href="#" class="alink">Contact us</a></li>
             </ul>
         </nav>


        <!-- <main>
            <section id="sec-1">
                <div div="sec-div1">
                   <h1>Naresh Kushwaha</h1>
                </div>
            </section>
        </main>     -->
 <!-- ----------------------------------------------------------->
         <script>
            //  const nav = document.getElementById('navbar');
             const nav1 = document.getElementById('nav-link1');
            //  console.log(nav);
            //  console.log(nav1);

         const togglenav = document.getElementById('toggle-nav');
        //  console.log(togglenav);    
 
         togglenav.addEventListener('click',function() {
         nav1.classList.toggle("open");
         togglenav.classList.toggle("open");
    
           })
         </script>
</body>
</html>
