<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:cursive;
        }

        section {
            background-color: rgb(168, 68, 268);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1rem;
        }

        div.container {
            width: 18rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            border: 0.8rem double purple;
            padding: 0.8rem;
            border-radius: 0.5rem 0.9rem;
            background-color: rgba(198, 200, 128);
        }

        h1,
        h2 {
            color: purple;
            text-align: center;

        }

        input,
        button {
            padding: 0.3rem 0.6rem;
            border-radius: 0.3rem 0.6rem;
            border: none;
            color: purple;
            font-weight: bold;
        }

        input::placeholder {
            opacity: 0.8;
        }

        button:active {
            padding: 0.3 0.5rem;
            opacity: 0.6;
        }
    </style>
</head>

<body>
    <section>
        <div class="container">
            <h1>Check your text.</h1>
            <label for="test">
                <input type="text" id="test" placeholder="Palindrome word checker.">
            </label>
            <button id="btn">Check</button>
            <h2 id="answer"></h2>
        </div>
    </section>

    <script>
         let input = document.getElementById('test');
         let btn1 = document.getElementById('btn');
         let ans = document.getElementById('answer');
         
         btn.addEventListener('click',()=>{
             let input1 = input.value.toLowerCase();
             let input2 = input1.split('').reverse().join('');
            //  console.log(input1,input2);
            let print1 = 'The word ' + input1 + ' is a palindrome.';
            let print2 = 'The word ' + input1 + ' is not a palindrome.';
            let result = (input1 === input2)? print1 : print2;
            ans.textContent = result;

        //     setInterval(()=>{
        //         if(input.value.length === 0){
        //             ans.textContent = '';
        //         }
        //     },1000);
         });
    </script>
</body>

</html>