<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: cursive;
            /* font-weight: bold; */
        }
        body{
            min-height: 100vh;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            background-color:black;
            gap:0.5rem;
        }
      
        div#result{
            background-color: #ff0;
            width:60%;
            min-height:2rem;
            /* border: 1px solid red; */
            border-radius: 0.4rem 0.8rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 1rem;
            padding: 0.3rem 0.6rem;
        }
        .head{
            color:#fff;
        }
    </style>
</head>
<body>
    <h1 class="head">Let's see wheather the input value is prime or not.</h1>
    <h1 class="head">Your Result:</h1>
    <div id="result">

    </div>
    <script>
        let div = document.getElementById('result');
    
        let num = Number(prompt('Enter any number to check wheather it is prime or not ?'));

        if(isNaN(num)){
           div.innerHTML = '<h1>😡 Warning! ...  Invalid input <br> Please enter a valid number</h1>';
    
        //    console.log(result);
        }
        else if(num < 0){
            div.innerHTML = "<h1> It's not a prime number.</h1>";
        }
        else if(num == 1){
            div.innerHTML = `<h1> ${num} is neither prime nor composit.</h1>`;
        }
        else if(num == 2){
            div.innerHTML = `<h1> ${num} is an even prime number.</h1>`;
        }
        else{
           for(let i = 2; i < num; i++){

              if(num % i == 0){
                div.innerHTML = `<h1> ${num} is not a prime number.</h1>`;  
                break;
              }

              else{
                div.innerHTML = `<h1> ${num} is an prime number.</h1>`;
              }
           }

        }
       
    </script>
</body>
</html>